server.port=8181
folder.path=C:\\Users\\snowm\\Desktop\\temp\\
create.file.interval=60000
poolSize=1
management.security.enabled=false
management.endpoints.web.exposure.include=shutdown,info,health
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.sensitive=false
